version: '3.6'
services:
  selenoid:
    image: "aerokube/selenoid:latest-release"
    ports:
      - "4444:4444"
    volumes:
      - "$PWD:/etc/selenoid"
      - "//var/run/docker.sock:/var/run/docker.sock"
    command: ["-conf", "/etc/selenoid/browsers.json"]
  selenoid-ui:
    image: "aerokube/selenoid-ui:latest-release"
    links:
      - selenoid
    ports:
      - "8080:8080"
    command: ["--selenoid-uri", "http://selenoid:4444"]
  seleniumcode:
    build: .
    volumes:
      - "/tmp:/tmp/hosts:rw"

  dockerize:
    image: jwilder/dockerize
    command: [ "/bin/sh", "-c", "while true; do sleep 30; done;" ]

