version: '3.6'
services:
  selenoid:
    image: "aerokube/selenoid:latest-release"
    network_mode: bridge
    ports:
      - "4444:4444"
    volumes:
      - "$PWD/BrowserConfig/:/etc/selenoid"
      - "//var/run/docker.sock:/var/run/docker.sock"
      - "/tmp/videos:/opt/selenoid/video:rw"
      - "/tmp/logs:/opt/selenoid/logs:rw"
    command: ["-conf", "/etc/selenoid/browsers_Chrome.json" ,
     "-video-output-dir", "/opt/selenoid/video",
      "-log-output-dir", "/opt/selenoid/logs"]
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=/tmp/videos
  selenoid-ui:
    image: "aerokube/selenoid-ui:latest-release"
    network_mode: bridge
    links:
      - selenoid
    ports:
      - "8080:8080"
    command: ["--selenoid-uri", "http://selenoid:4444"]
  seleniumcode:
    build: .
    network_mode: bridge
    links:
      - selenoid
    volumes:
      - "~/.m2:/root/.m2"
  dockerize:
    image: jwilder/dockerize
    command: [ "/bin/sh", "-c", "while true; do sleep 30; done;" ]